User jenkins
Group jenkins
ErrorLog ##WORKSPACE##/logs/git-server/error.log
TransferLog ##WORKSPACE##/logs/git-server/access.log

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

Listen 80

<VirtualHost *:80>
    SetEnv GIT_PROJECT_ROOT ##WORKSPACE##/repos
    SetEnv GIT_HTTP_EXPORT_ALL
    ScriptAlias / /usr/lib/git-core/git-http-backend/
</VirtualHost>
